<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Connect the dots</title>

    <meta name="description" content="A slideout menu for reveal.sj, a framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Micz Flor">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="vendor/revealjs/css/reveal.css">
    <link rel="stylesheet" href="vendor/revealjs/css/theme/bloodandchocolate.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="vendor/revealjs/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'vendor/revealjs/css/print/pdf.css' : 'vendor/revealjs/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
		<script src="vendor/revealjs/lib/js/html5shiv.js"></script>
		<![endif]-->

    <style>
        .reveal .slide-number {
            font-size: 0.6em;
        }
    </style>
    <style type="text/css">
        .txtyellow {
            color: yellow!important;
        }
        
        .txtshadowthick {
            text-shadow: 2px 2px 5px #000!important;
        }
        /* styles for background youtube video */
        
        .reveal .background-youtube-video {
            background-color: red;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            display: none;
        }
        
        .background-youtube-video-controls {
            position: absolute;
            z-index: 1000;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: none;
        }
        
        .background-youtube-video-controls div {
            background: #000;
            color: #fff;
            padding: 10px;
            display: inline-block;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            fill: #fff;
        }
    </style>
</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section id="home" data-background="assets/demo-ubahn-reveal.js-menu/Start07GreenLine.png" data-transition="fade" data-background-transition="fade">
                <h1>Youtube in background</h1>
            </section>
            <section data-background="assets/demo-ubahn-reveal.js-menu/Start08AllLines.png" data-background-transition="fade">
                <h1>U-Bahn in underground</h1>
            </section>
            <section data-background-youtube-video="cSBMZJWOKT4" data-background-transition="fade">
                <h1>U8 Kottbusser Tor</h1>
            </section>
            <section data-background-youtube-video="CKp1hvlqjhM" data-background-youtube-video-showinfo="1" data-background-youtube-video-rel="1" data-background-transition="fade">
                <h1>U1 Görlitzer Bahnhof</h1>
            </section>
        </div>

    </div>

    <script src="vendor/revealjs/lib/js/head.min.js"></script>
    <script src="vendor/revealjs/js/reveal.js"></script>
    <script>
    </script>

    <script>
        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            slideNumber: false,

            transition: 'slide', // none/fade/slide/convex/concave/zoom
            /*backgroundTransition: 'slide',*/

            menu: {
                markers: true,
                openSlideNumber: false,
                transition: 'slide', // none/fade/slide/convex/concave/zoom
                themes: [{
                    name: 'Black',
                    theme: 'vendor/revealjs/css/theme/black.css'
                }, {
                    name: 'White',
                    theme: 'vendor/revealjs/css/theme/white.css'
                }, {
                    name: 'League',
                    theme: 'vendor/revealjs/css/theme/league.css'
                }, {
                    name: 'Sky',
                    theme: 'vendor/revealjs/css/theme/sky.css'
                }, {
                    name: 'Beige',
                    theme: 'vendor/revealjs/css/theme/beige.css'
                }, {
                    name: 'Simple',
                    theme: 'vendor/revealjs/css/theme/simple.css'
                }, {
                    name: 'Serif',
                    theme: 'vendor/revealjs/css/theme/serif.css'
                }, {
                    name: 'Blood',
                    theme: 'vendor/revealjs/css/theme/blood.css'
                }, {
                    name: 'Night',
                    theme: 'vendor/revealjs/css/theme/night.css'
                }, {
                    name: 'Moon',
                    theme: 'vendor/revealjs/css/theme/moon.css'
                }, {
                    name: 'Solarized',
                    theme: 'vendor/revealjs/css/theme/solarized.css'
                }],
                custom: [{
                    title: 'Custom',
                    icon: '<i class="fa fa-bookmark">',
                    src: 'links.html'
                }, ]
            },

            // Optional reveal.js plugins
            dependencies: [{
                src: 'vendor/revealjs/lib/js/classList.js',
                condition: function() {
                    return !document.body.classList;
                }
            }, {
                src: 'vendor/revealjs/plugin/markdown/marked.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'vendor/revealjs/plugin/markdown/markdown.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'vendor/revealjs/plugin/highlight/highlight.js',
                async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }, {
                src: 'vendor/revealjs/plugin/background-youtube-video/background-youtube-video.js'
            }, {
                src: 'vendor/revealjs/plugin/zoom-js/zoom.js',
                async: true
            }, {
                src: 'vendor/revealjs/plugin/notes/notes.js',
                async: true
            }, {
                src: 'vendor/revealjs/plugin/menu/menu.js',
                async: true
            }]
        });
    </script>


    <script>
    </script>

</body>

</html>