<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Connect the dots</title>

    <meta name="description" content="A slideout menu for reveal.sj, a framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Micz Flor">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../vendor/revealjs/css/reveal.css">
    <link rel="stylesheet" href="../vendor/revealjs/css/theme/bloodandchocolate.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../vendor/revealjs/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? '../vendor/revealjs/css/print/pdf.css' : '../vendor/revealjs/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
		<script src="../vendor/revealjs/lib/js/html5shiv.js"></script>
		<![endif]-->

    <style>
        .reveal .slide-number {
            font-size: 0.6em;
        }
    </style>
    <style type="text/css">
        .txtyellow {
            color: yellow!important;
        }
        
        .txtshadowthick {
            text-shadow: 2px 2px 5px #000!important;
        }
        /* styles for slidein modal */
        
        .reveal .slidein-modal {
            height: 350px;
            transform: translateY(350px);
            transition: transform 400ms;
            opacity: 0;
            position: fixed;
            left: 0;
            right: 0;
            bottom: -10px;
            background: #fff;
            top: auto;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .reveal .slidein-modal h2 {
            font-size: 40px;
            text-shadow: none;
            color: #000;
            padding: 20px 0;
        }
        
        .reveal .slidein-modal p {
            font-size: 20px;
            text-shadow: none;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .reveal .slidein-modal--active {
            transform: translateY(0);
            opacity: 1;
            z-index: 10;
        }
        
        .slidein-modal-close {
            position: absolute;
            top: 0;
            right: 10px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 40px;
        }
    </style>
</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section id="home" data-background="../assets/demo-ubahn-reveal.js-menu/Start07GreenLine.png" data-transition="fade" data-background-transition="fade">
                <h1>Slidein from the bottom of the page</h1>
            </section>
            <section data-timeline-slidein="mymodal2" data-background-transition="fade">
                <h3>Slidein without delay or duration set</h3>
            </section>
            <section data-timeline-slidein="mymodal" data-timeline-slidein-delay="2000" data-timeline-slidein-duration="5000" data-background-transition="fade">
                <h3>Slidein with delay 2000 and duration 5000</h3>
            </section>
            <section data-background="../assets/demo-ubahn-reveal.js-menu/Start08AllLines.png" data-background-transition="fade">
                <h1>FIN</h1>
            </section>
        </div>

        <div class="slidein-modal" id="mymodal2">
            <h2>My Modal 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem animi sit veniam nostrum, atque provident pariatur praesentium nesciunt enim molestias quaerat consequuntur mollitia eum eligendi cum doloribus maiores eius minus.</p>
        </div>

        <div class="slidein-modal" id="mymodal">
            <h2>My Modal 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem animi sit veniam nostrum, atque provident pariatur praesentium nesciunt enim molestias quaerat consequuntur mollitia eum eligendi cum doloribus maiores eius minus.</p>
        </div>

    </div>

    <script src="../vendor/revealjs/lib/js/head.min.js"></script>
    <script src="../vendor/revealjs/js/reveal.js"></script>

    <script>
        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            slideNumber: false,

            transition: 'slide', // none/fade/slide/convex/concave/zoom
            /*backgroundTransition: 'slide',*/

            menu: {
                markers: true,
                openSlideNumber: false,
                transition: 'slide', // none/fade/slide/convex/concave/zoom
                themes: [{
                    name: 'Black',
                    theme: '../vendor/revealjs/css/theme/black.css'
                }, {
                    name: 'White',
                    theme: '../vendor/revealjs/css/theme/white.css'
                }, {
                    name: 'League',
                    theme: '../vendor/revealjs/css/theme/league.css'
                }, {
                    name: 'Sky',
                    theme: '../vendor/revealjs/css/theme/sky.css'
                }, {
                    name: 'Beige',
                    theme: '../vendor/revealjs/css/theme/beige.css'
                }, {
                    name: 'Simple',
                    theme: '../vendor/revealjs/css/theme/simple.css'
                }, {
                    name: 'Serif',
                    theme: '../vendor/revealjs/css/theme/serif.css'
                }, {
                    name: 'Blood',
                    theme: '../vendor/revealjs/css/theme/blood.css'
                }, {
                    name: 'Night',
                    theme: '../vendor/revealjs/css/theme/night.css'
                }, {
                    name: 'Moon',
                    theme: '../vendor/revealjs/css/theme/moon.css'
                }, {
                    name: 'Solarized',
                    theme: '../vendor/revealjs/css/theme/solarized.css'
                }],
                custom: [{
                    title: 'Custom',
                    icon: '<i class="fa fa-bookmark">',
                    src: 'links.html'
                }, ]
            },

            // Optional reveal.js plugins
            dependencies: [{
                src: '../vendor/revealjs/lib/js/classList.js',
                condition: function() {
                    return !document.body.classList;
                }
            }, {
                src: '../vendor/revealjs/plugin/markdown/marked.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: '../vendor/revealjs/plugin/markdown/markdown.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: '../vendor/revealjs/plugin/highlight/highlight.js',
                async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }, {
                src: '../vendor/revealjs/plugin/timeline-slidein/timeline-slidein.js'
            }, {
                src: '../vendor/revealjs/plugin/zoom-js/zoom.js',
                async: true
            }, {
                src: '../vendor/revealjs/plugin/notes/notes.js',
                async: true
            }, {
                src: '../vendor/revealjs/plugin/menu/menu.js',
                async: true
            }]
        });
    </script>

</body>

</html>